<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <link rel="stylesheet" href="./capstone.css">
    </head>
    <body>
        <h1>Rimuru Tempest</h1>
        <h6>(Temporary have used fake name and pic.)</h6>
        <img src="./assets/Images/Rimuru.jpg" height="100"/>
        <hr>
        <h2>Summary</h2>
        <p>I am a beginner Web Developer.
            I am not originally from CS.My original branch is electrical 
            but I have a lot of interest in Web Developing thats why I am learning this. </p>
        <h2>Education</h2>
        <ol>
            <li>B-tech in Electrical Engineering</li>
            <li>Minor Degree in CSIT</li>
            <li>Hoping to get MS Degree in one of the above degrees.</li>
        </ol>
        <h2>Work Experience</h2>
        <p>I am still a student so i have zero work experience but I have done the following things.</p>
        <ul>
            <li>A 15 days Internship at a 220/110KV sub-station</li>
            <li>
                I have developed a few Web's,which are as follows:
                <ul>
                    <li><a href="./public/Anime Rankings.html">Anime Rankings</a></li>
                    <li><a href="./public/Birthday Invitation.html">Birthday Invitation</a></li>
                    <li><a href="./public/Profile project.html">Profile Project</a></li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Have learned Japanese Language and have N4 certificate.</li>
            <li>Have learned the following computer languages:
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Assembly Language for Micro Controllers</li>
                </ul>
            </li>
            <li>Have developed an IOT based Home Automation system</li>
            <li>Have participated in college level to international level competitions of Idea presentation</li>
        </ul>
        <h2>Certificates</h2>
        <p>Will upload later</p>
        <h2>
            <a href="./public/about.html">About Me</a>
        </h2>
        <h2>
            <a href="./public/contact.html">Contact Info</a>
        </h2>
        <footer>
            <small>
              All rights reserved to RimuruTempest2004.
            </small>
          </footer>
    </body>
</html>